# TeaCompany

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: popup_enter_anim.xml  popup_exit_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: color_good_analyse.xml  color_gray_white.xml  color_indent.xml  edit_enable_state.xml  select_member_filter_color.xml
app/src/main/res/drawable/: background_gray_line.xml  chart_statistic_end.xml  chart_statistic_white.xml  check_select.xml  dialog_bg.xml  layer_green.xml  layer_list_shadow.xml  magic_divider.xml  notice_window_bg.xml  progress_rotate.xml  select_analyse_state.xml  select_home.xml  select_main_statistics.xml  select_member_filter_drawable.xml  select_message.xml  select_order.xml  select_shop.xml  select_statistic_sell.xml  select_white_red.xml  shape_background_frame_green.xml  shape_background_red.xml  shape_background_white.xml  shape_cursor.xml  shape_cyan_no_background.xml  shape_dark_yellow_corner.xml  shape_dialog.xml  shape_divider.xml  shape_divider_gray.xml  shape_ect_gray.xml  shape_edit_focus.xml  shape_edit_normal.xml  shape_good_stock.xml  shape_grade_input.xml  shape_gray_corner.xml  shape_gray_drop.xml  shape_gray_frame.xml  shape_gray_ground.xml  shape_gray_light_ground.xml  shape_gray_line.xml  shape_green_background.xml  (+16 more)
app/src/main/res/layout/: activity_address.xml  activity_address_manager.xml  activity_base.xml  activity_confirm_money.xml  activity_express.xml  activity_good_analyse.xml  activity_good_classify.xml  activity_good_search.xml  activity_interact_msg.xml  activity_login.xml  activity_look_express.xml  activity_main.xml  activity_member_audit.xml  activity_member_audit_info.xml  activity_member_grade.xml  activity_member_grade_operate.xml  activity_member_index.xml  activity_member_operate.xml  activity_member_setting.xml  activity_message.xml  activity_order_detail.xml  activity_search_detail.xml  activity_selectcity.xml  activity_send_good_index.xml  activity_setting.xml  activity_single_good_analyse.xml  activity_splash.xml  activity_statistic_search.xml  activity_statistic_sell.xml  activity_view_skeleton.xml  adapter_address_list.xml  adapter_class.xml  adapter_dialog_grade.xml  adapter_express.xml  adapter_express_list.xml  adapter_good_analyse.xml  adapter_good_index.xml  adapter_head_search_view.xml  adapter_head_single_view.xml  adapter_layout_reciver.xml  (+55 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
gradle/wrapper/: gradle-wrapper.properties
(+313 files in other folders)
