apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.chadaodiancompany"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 11
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    //一个牛逼的recyclerview  Adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //日期滚轮选择器
    api 'com.contrarywind:Android-PickerView:3.2.7'
    //一个备用刷新库
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //联网使用 okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //各种工具类
    api 'com.blankj:utilcode:1.13.5'
    //未读角标
    api 'q.rorbin:badgeview:1.1.3'
    //阿里爸爸的JSON解析
    api 'com.alibaba:fastjson:1.2.24'
    //谷歌爸爸的JSON解析（优先使用阿里爸爸的）
    api 'com.google.code.gson:gson:2.8.2'
    //流式布局
    api 'com.hyman:flowlayout-lib:1.1.2'
    //注解性框架
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //郭霖 数据库
    api 'org.litepal.android:core:1.6.1'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //ToggleButton开关
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    //一个百分比库
    api 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:25.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    api('com.yanzhenjie:permission:2.0.0-rc12') {
        exclude group: 'com.android.support'
    }
    //圆形头像
    api 'de.hdodenhof:circleimageview:2.2.0'
}
