<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding12">

        <ImageView
            android:id="@+id/ivStatisticBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/padding12"
            android:src="@mipmap/ic_app_back" />

        <EditText
            android:id="@+id/etStatisticSearch"
            style="@style/textCommentParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_ect_gray"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请输入商品名称"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="@dimen/padding9"
            android:paddingLeft="@dimen/padding9"
            android:singleLine="true"
            android:textColorHint="@color/textHintColor"
            android:textCursorDrawable="@drawable/shape_cursor" />

        <TextView
            android:id="@+id/tvStatisticSearchCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding6"
            android:text="取消"
            android:textColor="@color/textDarkColor"
            android:textSize="@dimen/titleTextSize" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeight" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/textCommentParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/padding12"
                android:text="按商品分组搜索" />

            <com.zhy.view.flowlayout.FlowLayout
                android:id="@+id/flowGoodGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/padding6" />

            <FrameLayout
                android:id="@+id/flOpenClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvOpenClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/padding6"
                    android:text="点击查看更多"
                    android:textColor="@color/textLightColor"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivOpenClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/margin12"
                    android:src="@drawable/arrow_down" />
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin1" />

            <TextView
                style="@style/textCommentParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/padding12"
                android:text="搜索历史" />

            <com.zhy.view.flowlayout.FlowLayout
                android:id="@+id/flowGoodHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/padding6" />

            <TextView
                android:id="@+id/clearGoodHistory"
                style="@style/textCommentParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding25"
                android:text="清空搜索历史" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>