<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding1">

    <TextView
        style="@style/textCommentParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/padding12"
        android:text="时间" />

    <TextView
        style="@style/textCommentParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/padding12"
        android:text="下单会员" />

    <TextView
        style="@style/textCommentParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/padding12"
        android:text="数量" />

    <TextView
        style="@style/textCommentParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/padding12"
        android:text="金额" />
</LinearLayout>