<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DP45"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvAdapterOrderPurchaserName"
        style="@style/textCommentParent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding12"
        android:text="买家：范伟" />


    <TextView
        android:id="@+id/tvAdapterOrderState"
        style="@style/textCommentParent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/padding12"
        android:text="已完成" />

</LinearLayout>