<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFilterDialogMemberSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_member_filter_drawable"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="会员搜索"
        android:textColor="#d35410"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvFilterDialogAddMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_member_filter_drawable"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="新增会员"
        android:textColor="#d35410"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvFilterDialogOutTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_member_filter_drawable"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="导出会员表"
        android:textColor="#d35410"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvFilterDialogMemberGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_member_filter_drawable"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="会员等级"
        android:textColor="#d35410"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvFilterDialogMemberAudit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_member_filter_drawable"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="会员审核"
        android:textColor="#d35410"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvFilterDialogMemberSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_member_filter_drawable"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="会员设置"
        android:textColor="#d35410"
        android:textSize="13sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/tvFilterDialogCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_member_filter_drawable"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="取消"
        android:textColor="#d35410"
        android:textSize="13sp" />
</LinearLayout>