<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="消息详情"
        android:textColor="@color/textDarkColor"
        android:textSize="@dimen/titleTextSize_14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:lineSpacingExtra="1.5dp"
        android:textColor="@color/textLightColor"
        android:textSize="@dimen/titleTextSize" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#c6c6c6" />

    <Button
        android:id="@+id/btnPos"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/alertdialog_right_selector"
        android:gravity="center"
        android:text="我知道了"
        android:textColor="@color/skyBlue"
        android:textSize="@dimen/titleTextSize" />

</LinearLayout>